FIREBASE_API_KEY=AIzaSyDFxkNJCVxwddZFsqPeXSdeYe87ExEdhQk
FIREBASE_AUTH_DOMAIN=roddox-27e1b.firebaseapp.com
FIREBASE_DATABASE_URL=https://roddox-27e1b-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=roddox-27e1b
FIREBASE_STORAGE_BUCKET=roddox-27e1b.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=108259944325
FIREBASE_APP_ID=1:108259944325:web:4ffd0c6e7815822eb1c6ec
FIREBASE_MEASUREMENT_ID=G-MBQ5X9PLF8
PORT=3000
